# LayIM

./: pom.xml
src/main/java/com/pers/yefei/LayIM/component/: SessionManager.java  UserFriendApplySerializer.java  UserGroupSerializer.java  UserSerializer.java
src/main/java/com/pers/yefei/LayIM/component/bean/: SessionManager.java  UserAvatarManager.java
src/main/java/com/pers/yefei/LayIM/config/: LayimSupport.java
src/main/java/com/pers/yefei/LayIM/dao/login/: ILoginDao.java  LoginDaoImpl.java  LoginMapper.xml
src/main/java/com/pers/yefei/LayIM/dao/msg/: IUserMsgDao.java  MsgMapper.xml  UserMsgDaoImpl.java  msgMapper.xml
src/main/java/com/pers/yefei/LayIM/dao/user/: IUserDao.java  UserDaoImpl.java  UserMapper.xml
src/main/java/com/pers/yefei/LayIM/dao/userFriend/: IUserFriendDao.java  UserFriendDaoImpl.java  UserFriendMapper.xml
src/main/java/com/pers/yefei/LayIM/dao/userMsg/: IUserMsgDao.java  UserMsgDaoImpl.java  UserMsgMapper.xml
src/main/java/com/pers/yefei/LayIM/enumenate/: UserFriendStatusEnum.java  UserMsgTypeEnum.java
src/main/java/com/pers/yefei/LayIM/pojo/: CombinedId.java  SimpleComId.java  User.java  UserFriendApplyModel.java  UserGroup.java  UserLogin.java  UserMsg.java
src/main/java/com/pers/yefei/LayIM/service/: IndexService.java
src/main/java/com/pers/yefei/LayIM/service/login/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/pers/yefei/LayIM/service/msg/: IUserMsgService.java  UserMsgServiceImpl.java
src/main/java/com/pers/yefei/LayIM/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/pers/yefei/LayIM/service/userFriend/: IUserFriendService.java  UserFriendServiceImpl.java
src/main/java/com/pers/yefei/LayIM/service/userMsg/: IUserMsgService.java  UserMsgServiceImpl.java
src/main/java/com/pers/yefei/LayIM/utils/: DateUtil.java  DuplicateUtil.java  FileUtil.java  OpenCVUtil.java  ParameterUtil.java  ResponseCodeUtil.java  ResponseUtil.java  SpringContextHolder.java  StringUtil.java
src/main/java/com/pers/yefei/LayIM/utils/exception/: AuthFialedException.java  IsNotFriendException.java  OutOfUserApplyCountException.java  ParameterException.java  ResponseCodeEnum.java  ServerBaseException.java  UserNameUsedException.java  UserWasFriendException.java
src/main/java/com/pers/yefei/LayIM/web/controller/: DemonController.java  IndexController.java  LoginController.java  MobileController.java  UserFriendController.java  UserMsgController.java
src/main/java/com/pers/yefei/LayIM/web/interceptor/: AuthInterceptor.java
src/main/resources/: layim.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: compnent-config.xml  data-access-config.xml  log4j.properties  mybatis-generator-config.xml  web-application-config.xml
src/main/webapp/WEB-INF/ftl/mobile/: findUser.ftl  friend.ftl  header.ftl  login.ftl  mobile.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/mobile/demo/: mobile_1.0.ftl  mobile_2.0.ftl
src/main/webapp/WEB-INF/static/css/: base.css  login.css
src/main/webapp/WEB-INF/static/js/: common.js
src/main/webapp/WEB-INF/static/layui/css/: layui.mobile.css
src/main/webapp/WEB-INF/static/layui/lay/modules/: layim.js  mobile.js
src/main/webapp/WEB-INF/static/layui_2.0/: layui.js
src/main/webapp/WEB-INF/static/layui_2.0/css/modules/layim/mobile/: layim.css
src/main/webapp/WEB-INF/static/layui_2.0/lay/modules/: mobile.js
src/test/java/com/pers/yefei/test/: IndexServceTest.java
